<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iniciar sesion</title>

<section>
<nav>
  <a href="index.html">Todo</a>
  <a href="#prime.html">Prime video</a>
  <a href="#cup.html">Cupones</a>
  <a href="#servicio.html">Servicio al cliente</a>
  <a href="#of.html">Ofertas del dia</a>
  <a href="#lista.html">Listas</a>
  <a href="#tarjetas.html">Tarjetas de regalo</a>
  <a href="#vender.html">Vender</a>
  <a href="iniciarsesion.html">Iniciar sesion</a>
</nav>


<h2>Iniciar sesion</h2>
<form action="" method="post">
<fieldset>
<legend>Datos personales</legend>
Nombre y apellido:
<input type="text" name="nombre_apellido"><br>
Fecha de nacimiento:
<input type="date" name="fecha_nacimiento">
</fieldset>
<fieldset>
<legend>Datos de donde vive:</legend>
Selecciona tu pais:
<select name="pais">
<option value="1">Argentina</option>
<option value="2">España</option>
<option value="3">Mexico</option>
<option value="4">Guatemala</option>
<option value="5">Honduras</option>
<option value="6">El Salvador</option>
<option value="7">Venezuela</option>
<option value="8">Colombia</option>
<option value="8">Estados Unidos</option>
<option value="8">Chile</option>
</select>
<br>
domicilio:
<input type="text" name="domicilio"><br>
colonia:
<input type="text" name="colonia">
codigo postal:
<input type="text" name="codigo_postal">
</fieldset>
<br>
<button type="submit">Enviar <i class="fa-regular fa-paper-plane"></i> </button>
<!--botón para borra y limpiar-->
<button type="reset">Borrar <i class="fa fa-trash"></i></button>
</form>